
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html


#conexion a la base de datos

spring.datasource.url= jdbc:postgresql://localhost:5432/marvel?autoReconnect=true&useSSL=false
spring.datasource.username= alberto
spring.datasource.password= samuel
spring.datasource.driver-class-name=org.postgresql.Driver


